[minecraft_logs]
SHOULD_LINEMERGE = true
TIME_PREFIX = \[
TIME_FORMAT = %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 8
BREAK_ONLY_BEFORE = ^\[\d{2}:\d{2}:\d{2}\]
TRUNCATE = 0

# Extract fields from chat messages
EXTRACT-chat = ^.*\[CHAT\] (\|\|?(?<channel>[^\|]+)\|\|?)?<?\s?(?<player>[^\s?\>]+)\s*?> (?<message>.*)

# Extract fields from server messages
EXTRACT-server = \[(?<thread>[^\]]+)\] (?<level>[A-Z]+): (?<action>.*)