[15:09:50] [Server thread/INFO]: Stopping server
[15:09:50] [Server thread/INFO]: Saving players
[15:09:50] [Server thread/INFO]: Saving worlds
[15:09:50] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[15:09:55] [main/INFO]: Loading 62 mods:
	- armorposer 8.0.1
	- audioplayer 1.21.4-1.13.2
	   \-- admiral 0.4.7+1.21.3
	- cloth-config 17.0.144
	   \-- cloth-basic-math 0.6.1
	- collective 7.89
	- coordfinder 1.21.4-1.1.0
	   \-- admiral 0.4.7+1.21.3
	- datapack_injector 1.0.0+1.21.4
	- fabric-api 0.115.0+1.21.4
	   |-- fabric-api-base 0.4.54+b47eab6b04
	   |-- fabric-api-lookup-api-v1 1.6.86+b1caf1e904
	   |-- fabric-biome-api-v1 15.0.6+b1c29d8e04
	   |-- fabric-block-api-v1 1.0.31+7feeb73304
	   |-- fabric-block-view-api-v2 1.0.19+7feeb73304
	   |-- fabric-blockrenderlayer-v1 2.0.8+7feeb73304
	   |-- fabric-client-tags-api-v1 1.1.29+20ea1e2304
	   |-- fabric-command-api-v1 1.2.62+f71b366f04
	   |-- fabric-command-api-v2 2.2.41+e496eb1504
	   |-- fabric-commands-v0 0.2.79+df3654b304
	   |-- fabric-content-registries-v0 9.1.16+7feeb73304
	   |-- fabric-convention-tags-v1 2.1.14+7f945d5b04
	   |-- fabric-convention-tags-v2 2.12.0+2f1398f104
	   |-- fabric-crash-report-info-v1 0.3.6+7feeb73304
	   |-- fabric-data-attachment-api-v1 1.5.1+8212661004
	   |-- fabric-data-generation-api-v1 22.2.8+20ea1e2304
	   |-- fabric-dimensions-v1 4.0.10+7feeb73304
	   |-- fabric-entity-events-v1 2.0.13+1934821104
	   |-- fabric-events-interaction-v0 4.0.3+a4eebcf004
	   |-- fabric-game-rule-api-v1 1.0.63+7d48d43904
	   |-- fabric-item-api-v1 11.1.16+203e6b2304
	   |-- fabric-item-group-api-v1 4.1.25+9a56a7cd04
	   |-- fabric-key-binding-api-v1 1.0.57+7d48d43904
	   |-- fabric-keybindings-v0 0.2.55+df3654b304
	   |-- fabric-lifecycle-events-v1 2.5.4+bf2a60eb04
	   |-- fabric-loot-api-v2 3.0.35+3f89f5a504
	   |-- fabric-loot-api-v3 1.0.23+203e6b2304
	   |-- fabric-message-api-v1 6.0.25+7feeb73304
	   |-- fabric-model-loading-api-v1 4.2.1+8041d50704
	   |-- fabric-networking-api-v1 4.3.10+8998135104
	   |-- fabric-object-builder-api-v1 18.0.10+7d48d43904
	   |-- fabric-particles-v1 4.0.14+7feeb73304
	   |-- fabric-recipe-api-v1 8.0.9+160b66fa04
	   |-- fabric-registry-sync-v0 6.1.6+9a56a7cd04
	   |-- fabric-renderer-api-v1 5.0.3+50f0feb204
	   |-- fabric-renderer-indigo 2.0.3+50f0feb204
	   |-- fabric-rendering-data-attachment-v1 0.3.57+73761d2e04
	   |-- fabric-rendering-fluids-v1 3.1.19+7feeb73304
	   |-- fabric-rendering-v1 10.1.2+b874120c04
	   |-- fabric-resource-conditions-api-v1 5.0.13+203e6b2304
	   |-- fabric-resource-loader-v0 3.0.13+9a56a7cd04
	   |-- fabric-screen-api-v1 2.0.38+7feeb73304
	   |-- fabric-screen-handler-api-v1 1.3.113+7feeb73304
	   |-- fabric-sound-api-v1 1.0.32+7feeb73304
	   |-- fabric-tag-api-v1 1.0.4+7d48d43904
	   |-- fabric-transfer-api-v1 5.4.9+efa825c904
	   \-- fabric-transitive-access-wideners-v1 6.3.2+56e78b9b04
	- fabricloader 0.16.10
	   \-- mixinextras 0.4.1
	- ferritecore 7.1.1
	- inhabitor 1.21.4-1.0.5
	- java 21
	- justmobheads 8.4
	- krypton 0.2.8
	   \-- com_velocitypowered_velocity-native 3.3.0-SNAPSHOT
	- lithium 0.14.7+mc1.21.4
	- minecraft 1.21.4
	- peek 1.21.4-1.3.6
	- sha1runtime 1.3.0
	- spark 1.10.121
	   \-- fabric-permissions-api-v0 0.3.3
	- viewdistancefix 1.21.4-1.0.2
	- voicechat 1.21.4-2.5.27
	   \-- fabric-key-binding-api-v1 1.0.55+7feeb73382
[15:09:55] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/opt/minecraft/libraries/net/fabricmc/sponge-mixin/0.15.4+mixin.0.8.7/sponge-mixin-0.15.4+mixin.0.8.7.jar Service=Knot/Fabric Env=SERVER
[15:09:55] [main/INFO]: Compatibility level set to JAVA_21
[15:09:55] [main/WARN]: Mod 'ferritecore' attempted to override option 'mixin.alloc.blockstate', which doesn't exist, ignoring
[15:09:55] [main/INFO]: Loaded configuration file for Lithium: 142 options available, 1 override(s) found
[15:02:06] [Render thread/INFO]: [CHAT] |SURVIVALPVP| Dec > Oh, Ik how to do it lol
[15:01:58] [Render thread/INFO]: [CHAT] |SURVIVALPVP| Dec > Eh?
[15:01:53] [Render thread/INFO]: [CHAT] ||OWNER|| Mrs♥Julie > fingers crossed! lol
[15:23:56] [Render thread/INFO]: [CHAT] <Melkhoir> hello